<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_global"
        android:icon="@drawable/globe"
        android:title="MENU1"/>

    <item
        android:id="@+id/menu_heart"
        android:icon="@drawable/heart"
        android:title="MENU2"/>

    <item
        android:id="@+id/menu_basket"
        android:icon="@drawable/creditcard"
        android:title="MENU3"/>

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/profile"
        android:title="MENU4"/>


</menu>