<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/register_nickname"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_nickname"
        android:fontFamily="@font/kotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력하세요."
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="285dp"
        app:layout_constraintTop_toBottomOf="@id/register_nickname"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/register_password"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_nickname" />

    <EditText
        android:id="@+id/input_password"
        android:fontFamily="@font/kotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="285dp"
        app:layout_constraintTop_toBottomOf="@id/register_password"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/reRegister_password"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호 재확인"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password" />

    <EditText
        android:id="@+id/reInput_password"
        android:fontFamily="@font/kotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호을 입력하세요."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="285dp"
        app:layout_constraintTop_toBottomOf="@id/reRegister_password"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/register_favorite"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="좋아하는 아티스트"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reInput_password" />

    <EditText
        android:id="@+id/input_favorite"
        android:fontFamily="@font/kotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="좋아하는 아티스트을 입력하세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_favorite" />

    <TextView
        android:id="@+id/register_sex"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="성별"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_favorite" />

    <Button
        android:id="@+id/input_sex_woman"
        android:fontFamily="@font/kotra"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:padding="12sp"
        android:text="여성"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sex" />

    <Button
        android:id="@+id/input_sex_man"
        android:fontFamily="@font/kotra"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        android:padding="12sp"
        android:text="남성"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/input_sex_woman"
        app:layout_constraintTop_toBottomOf="@+id/register_sex" />

    <Button
        android:id="@+id/input_registerBtn"
        android:fontFamily="@font/kotra"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="완료"
        android:textColor="@color/white"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sex_woman" />


</androidx.constraintlayout.widget.ConstraintLayout>