<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp">

    <TextView
        android:id="@+id/basketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="예매하기"
        android:textSize="24sp"
        android:textFontWeight="600"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <CalendarView
        android:id="@+id/booking_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basketTitle" />

    <Button
        android:id="@+id/booking_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약완료"
        app:layout_constraintTop_toBottomOf="@+id/booking_calendar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/booking_date"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/booking_calendar"
        app:layout_constraintLeft_toRightOf="@+id/booking_complete"/>


</androidx.constraintlayout.widget.ConstraintLayout>