<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuBasketFragment"
    android:orientation="vertical"
    android:padding="50sp">

    <TextView
        android:id="@+id/basket"
        android:fontFamily="@font/kotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="장바구니"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="24sp" />
    <View
        android:layout_marginTop="5sp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:id="@+id/artistInfo"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_broccoli"
            android:layout_width="85dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/broccoli"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artistName1"
                android:fontFamily="@font/kotra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="브로콜리 너마저"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/performance_ticketing"
                android:fontFamily="@font/kotra"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:text="예매하기"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>